// force_test_task.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.

#include <iostream>
#include "Dynamics.h"

void start()
{
    Lib_Dyn_data::mater_point::DynData dyn_data;
    
    double time = 0;
    double d_time = 0.01;
    double end_time = 30; // с
    double mass = 50; // кг
    double force_x = 300; // Н

    dyn_data.coord_x = 0;
    dyn_data.vel_x = 0;
   
   
      
    Lib_Dyn_data::mater_point calculate (force_x / mass, d_time);
    calculate.run(time, d_time, end_time, dyn_data);

    std::cout << "\nx = " << dyn_data.coord_x << "  Vx = " << dyn_data.vel_x << "  t = " << time;
}

int main()
{
    system("chcp 1251>nul"); // windows-кодировка в консоли
    start();

    return 0; 

    // TODO вынести начальные условия в отдельный файл
   
    // функция фывода в файл  if (time_moment % 0.1 == 0 )
 
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
